apt update && apt upgrade -y
pkg install proot-distro
proot-distro install ubuntu
proot-distro login ubuntu
apt update && apt upgrade -y
apt install -y webp git ffmpeg curl imagemagick
apt -y remove nodejs
curl -fsSl https://deb.nodesource.com/setup_lts.x | bash - && apt -y install nodejs
apt-get install build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev
git clone https://github.com/<your gitHub Username>/ULTRA-MD
cd ULTRA-MD
npm install && npm start
